# .env.example

# Shopify / Hydrogen
SESSION_SECRET=your-session-secret
PUBLIC_STORE_DOMAIN=your-shop.myshopify.com
PUBLIC_STOREFRONT_ID=your-storefront-id
PUBLIC_CHECKOUT_DOMAIN=your-checkout-domain.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=your-storefront-api-token

# Storyblok
VITE_STORYBLOK_TOKEN=your-public-access-token
STORYBLOK_API_REGION=eu
STORYBLOK_PREVIEW=true